package com.mrprk;

public class MinMaxFind {
	public String rev(String s) {
		System.out.println(s.length());
		StringBuffer sb = new StringBuffer();
		for (int i = s.length() - 1; i >= 0; i--) {
			sb.append(String.valueOf(s.charAt(i)));
		}
		return sb.toString();
	}

	public int findMax(int arr[]) {
		int max = arr[0];
		for (int i = 0; i < arr.length; i++) {
			if (max < arr[i]) {
				max = arr[i];
			}
		}
		return max;
	}

	public int findMin(int arr[]) {
		int min = arr[0];
		for (int i = 0; i < arr.length; i++) {
			if (min > arr[i]) {
				min = arr[i];
			}
		}
		return min;
	}

	public static void main(String[] args) {
		MinMaxFind ob = new MinMaxFind();
		String res = ob.rev("7585851723");
		System.out.println("The reverse string is :" + res);
		int a[] = { 1, 4, 6, 15, 12, 8, 9 };
		int maxRes = ob.findMax(a);
		int minRes = ob.findMin(a);
		System.out.println("The max value is :" + maxRes);
		System.out.println("The max value is :" + minRes);

	}

}
